
.achievements-page
  .main
    display: grid
    margin: auto
    width: 75%
    min-width: 700px
    max-width: 800px
    border-radius: 8px
    background-color: $white
    box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)

    header
      display: grid
      grid-template-columns: 1fr
      grid-column-gap: 25px
      align-items: center
      height: max-content
      padding: 33px 30px
      margin: 0
      border-radius: 8px 8px 0 0
      background: linear-gradient(40deg, $pink, $lavender)
      // background: linear-gradient(40deg, $blue, $teal)

      .title
        margin: 0
        text-transform: uppercase
        font: normal 18px Asap
        color: $white

    main
      display: grid
      grid-template-rows: repeat(3, 1fr)
      height: 300px
      padding: 15px 30px
      
      .placeholder-text
        margin: 15px 0 5px
        font: normal 18px Asap
        color: $light-grey


