a
  text-decoration: none
  color: $light-grey

  &:hover
    color: $grey

.nav-header
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 25px

  .home-button
    font: bold 28px Asap
    color: $dark-blue

  .nav-username
    margin-right: 10px
    font: 500 22px Asap
    color: $grey

    &:hover
      cursor: pointer

  .fa-angle-down
    font-size: 24px
    color: $light-grey

    &:hover
      cursor: pointer

  .profile
    padding: 0 10px
    font-size: 20px
    // color: $light-grey

  .logout
    padding: 0 10px
    margin: 0
    font-size: 20px
    // color: $light-grey



.search-group
  position: relative
  margin: 0 auto
  width: max-content
  z-index: 20

  .icon
    top: 10px
    left: 15px
    position: absolute
    color: $grey

  .input
    width: 15vw
    padding: 5px 10px
    padding-left: 40px
    margin: 0
    border-radius: 4px
    border: none
    outline: none
    font: 500 22px Asap
    color: $grey

    &::placeholder
      color: $grey

  &:hover
    border-radius: 8px
    box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)
    transition: all .2s

.coin-group
  display: grid
  grid-template-columns: repeat(2, max-content)

  .coin-icon
    transform: scale(.7)
    z-index: -1

  .coin-total
    margin: 10px 0
    font: normal 28px Asap
    color: $light-grey

.navbar-toggle
  display: inline-block
  border: none
  height: 17px
  width: 22px
  padding: 0
  outline: none
  background-color: transparent
