.report-quiz-modal
  display: grid
  padding: 25px

  .title
    text-align: left
    margin: 10px 50px 0 0
    padding: 0
    width: 100%
    font: normal 24px Asap
    color: $grey

  .close
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
    color: $light-grey
    transition: .3s all ease-in-out

    &:hover
      color: $red
      animation: wiggle .5s infinite
      -ms-animation: wiggle .5s infinite
      -moz-animation: wiggle .5s infinite
      -webkit-animation: wiggle .5s infinite

  form
    display: grid
    grid-row-gap: 15px
    padding: 25px 0 0

    .container
      display: grid
      align-items: center
      position: relative
  
      /* On mouse-over, add a grey background color */
      &:hover input ~ .checkmark
        background-color: #ccc

      .reason
        margin: 0 0 0 50px
        text-align: left
        font: normal 18px Asap
        color: $grey

      /* Hide the browser's default radio button */
      input
        position: absolute
        opacity: 0
        cursor: pointer

        /* When the radio button is checked, add a blue background */
        &:checked ~ .checkmark
          background-color: $deny-red
          // background-color: #2196F3

        /* Show the indicator (dot/circle) when checked */
        &:checked ~ .checkmark:after
          display: block

        &:checked + .reason
          color: $deny-red

      /* Create a custom radio button */
      .checkmark
        position: absolute
        top: 0
        left: 0
        height: 25px
        width: 25px
        background-color: #eee
        border-radius: 50%

        /* Create the indicator (the dot/circle - hidden when not checked) */
        &:after
          content: ""
          position: absolute
          display: none

          /* Style the indicator (dot/circle) */
          top: 9px
          left: 9px
          width: 8px
          height: 8px
          border-radius: 50%
          background: white

  .button-group
    display: grid
    grid-template-columns: repeat(2, max-content)
    grid-column-gap: 15px
    justify-self: end
    align-items: center
    margin: 25px 0 0

    .cancel
      margin: 0
      border: none
      background: none
      font: normal 18px Asap
      color: $light-grey
      transition: .3s all ease-in-out

      &:hover
        cursor: pointer
        color: darken($light-grey, 10%)
      
    .submit
      grid-column: 2
      padding: 10px 35px
      border: none
      outline: none
      border-radius: 8px
      font: normal 18px Asap
      color: $white
      background-color: $deny-red
      box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)
      transition: .3s all

      &:hover
        cursor: pointer
        transform: translateY(-2px)

      &:active
        cursor: pointer
        transform: scale(.9)
        filter: brightness(93%)


@-ms-keyframes wiggle 
  0%
    -ms-transform: rotate(12deg)
  50%
    -ms-transform: rotate(-12deg)
  100%
    -ms-transform: rotate(12deg)

@-moz-keyframes wiggle
  0%
    -moz-transform: rotate(12deg)
  50%
    -moz-transform: rotate(-12deg)
  100%
    -moz-transform: rotate(12deg)

@-webkit-keyframes wiggle
  0%
    -webkit-transform: rotate(12deg)
  50%
    -webkit-transform: rotate(-12deg)
  100%
    -webkit-transform: rotate(12deg)

@keyframes wiggle
  0%
    transform: rotate(12deg)
  50%
    transform: rotate(-12deg)
  100%
    transform: rotate(12deg)
		