
.overlay-class
  border: 3px solid blue

.content-class
  position: absolute !important
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow-x: hidden !important
  overflow-y: scroll !important
  
  // parent of dashboard div
  > div
    height: 98vh
    border: 0.0001 solid blue

.sidebar
  height: 100%
  background-color: $white
  filter: drop-shadow(5px 0 15px rgba(0, 0, 0, .2)) !important
  // border: 1px solid red

.cover
  position: absolute
//   top: 0
//   bottom: 0
//   width: 100%
//   z-index: 100
//   pointer-events: none
//   background-color: black
//   opacity: .3

.content
  display: grid
  grid-template-rows: repeat(6, 80px)
  align-items: center
  padding-top: 10px
  box-sizing: border-box
  height: 100%

  .link
    display: grid
    align-items: center
    margin: 20px 10px
    transition: all .5s

    &:focus
      outline: none
  
    .svg
      justify-self: center
      // filter: drop-shadow(0 0 3px rgba(255,255,255,0.2))
      transform: scale(.6)

      &:hover
        animation: svg .2s forwards

    .menu > *
      grid-row: 1
      stroke: $blue

    .add-quiz > *
      stroke: $violet

    .view-quizzes > *
      stroke: $violet

    .achievements > *
      stroke: $violet

    .store > *
      fill: $violet

    .settings
      > *
        stroke: $light-grey
      path
        fill: $light-grey

@keyframes svg
  0%, 10% 
    filter: brightness(100%)
  100% 
    filter: brightness(70%)