
.signup-page
  display: grid
  align-content: center
  justify-content: center
  height: 100vh

  .signup-bg
    position: absolute
    height: 100vh
    background-color: red
    background-size: cover
    background-position: 6%
    opacity: 1
    z-index: -1

  .app-name
    margin: 0
    text-align: center
    font: 700 36px Asap
    color: $dark-blue

  .signup-form
    display: grid
    grid-template-columns: 1fr
    width: 35vw
    min-width: 450px
    max-width: 600px
    padding: 0 55px 40px
    border-radius: 3px
    background-color: rgba(255, 255, 255, 1)
  
    .input-group
      display: grid
      position: relative
      align-items: center
      grid-column-gap: 10px

      label
        padding: 10px 0
        text-transform: uppercase
        font: normal 18px Asap
        color: $grey

        &:first-of-type
          margin-top: 15px

      input
        padding: 10px 15px
        border: none
        border-radius: 8px
        outline: none
        font: normal 18px Asap
        color: $grey
        background-color: $white-grey

        &::placeholder
          font: normal 18px Asap
          color: $grey

    .button
      justify-self: end
      grid-column: 2
      margin: 35px 0 0
      padding: 10px 50px
      border: none
      outline: none
      border-radius: 8px
      font: normal 18px Asap
      color: $white
      background-color: $blue
      box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)
      transition: .3s all

      &:hover
        cursor: pointer
        transform: translateY(-2px)

      &:active
        cursor: pointer
        transform: scale(.9)
        filter: brightness(93%)

    .global-errors
      padding: 5px 0
      margin: 0
      text-align: center
      font-size: 21px
      font-weight: 700
      color: $error-red
      border-left: 4px solid $error-red
      background-color: $error-red-bg
        
    .inline-errors
      margin: 5px 0 0
      color: $error-red
      font-size: 18px

    .switch-page
      display: flex
      align-self: end
      align-items: center
      font: normal 18px Asap
      color: darken($light-grey, 5%)

      p
        margin: 0

      .login-link
        margin: 0
        color: $blue
