.store-page
  .main
    display: grid
    margin: auto
    width: 75%
    min-width: 700px
    max-width: 800px
    border-radius: 8px
    background-color: $white
    box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)

    header
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 25px
      align-items: center
      height: max-content
      padding: 20px 30px
      margin: 0
      border-radius: 8px 8px 0 0
      background: linear-gradient(40deg, $red, $orange)

      .title
        margin: 0
        text-transform: uppercase
        font: normal 18px Asap
        color: $white

      .button
        justify-self: end
        padding: 10px 35px
        margin: 0
        outline: none
        border: none
        border-radius: 8px
        font: normal 18px Asap
        color: $white
        background-color: $blue
        box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)
        transition: .3s all

        &:hover
          cursor: pointer
          transform: translateY(-2px)
          filter: brightness(97%)

        &:active
          cursor: pointer
          transform: scale(.9)
          filter: brightness(93%)

        &:disabled
          background-color: darken($light-grey, 5%)

    main
      display: grid
      grid-template-rows: repeat(3, 1fr)

      .powerup-row
        display: grid
        grid-template-columns: 1fr 3fr 1fr
        padding: 15px 0 30px
        transition: .3s all

        &:hover
          background-color: $white-grey

        .powerup-icon
          display: grid

          .icon
            align-self: center
            justify-self: center
            filter: grayscale(100%)
            transform: scale(.8)

        .powerup-info
          display: grid
          grid-template-rows: repeat(2, max-content)
          align-items: center

          .title
            margin: 15px 0 5px
            font: normal 22px Asap
            color: $grey

          .description
            margin: 0
            font: normal 18px Asap
            color: $light-grey

        .powerup-pricing
            display: grid
            grid-auto-flow: column
            grid-template-columns: max-content max-content
            grid-column-gap: 5px
            align-items: center
            
            .container
              height: max-content
              width: max-content

              .icon
                margin: 0
                transform: scale(.8)
                filter: grayscale(100%)

            .price
              margin: 0
              font: 600 22px Asap
              color: $light-grey

